{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 43pt;
                {% comment %} -pdf-frame-border: 1; {% endcomment %}
            }
            @frame content_frame {
                left: 50pt; width: 512pt; top: 120pt; height: 630pt;
                {% comment %} -pdf-frame-border: 1; {% endcomment %}
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 26pt;
                {% comment %} -pdf-frame-border: 1; {% endcomment %}
            }
        }
    </style>
    <style type="text/css">
        table, th, td {
            border: 0.2px solid black;
        }
        th, td {
            padding-top: 2px;
            padding-left: 2px;
        }
        th {
            background-color:#92D050;
        }
        p {
            font-weight: bold;
        }
        span {
            font-weight: normal;
        }

    </style>
    <title>
        RPG labs | {% block title_head %}{% endblock title_head %} {{ order_obj.created|date:"Ymd" }}-{{ order_obj.pk }} | SAC
    </title>
</head>
<body>
    {% include 'layouts/includes/pdf/header.html' %}
    {% block content_pdf %}{% endblock %}
    {% include 'layouts/includes/pdf/footer.html' %}    
</body>
</html>